{
  "name": "L'hora en català",
  "short_name": "Hora CAT",
  "description": "L'hora dita en català correcte, com 'Dos quarts de cinc'. Funciona sense connexió.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16151a",
  "theme_color": "#8a1538",
  "lang": "ca",
  "dir": "ltr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Mode nit",
      "short_name": "Mode nit",
      "description": "Obre en pantalla completa, ideal per a la tauleta de nit",
      "url": "./index.html?nightstand=1",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
